<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobtion.materialdemo.com.mobtion.materialdemo.login.LoginFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editTextName_login_marginTop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetEditTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/editTextPassword_login_marginTop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="@dimen/button_login"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_login_marginTop"/>

    <ImageView
        android:layout_width="@dimen/banner_login"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/banner_login_marginTop"
        android:src="@drawable/ic_logo"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registerLabel_marginBottom"
        android:text="@string/change_password"
        android:id="@+id/editPasswordLabel"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
